# SBOLTestRunner

./: .gitignore  .gitmodules  README.md  pom.xml
SB_Tester/: .classpath  .gitignore  .project  AnnotationOutput file_comparisonErrors.txt  AnnotationOutput_Retrieved.xml  BBa_I0462 file_comparisonErrors.txt  BBa_I0462_Retrieved.xml  BBa_I0462_orig file_comparisonErrors.txt  BBa_I0462_orig_Emulated.xml  BBa_I0462_orig_comparisonErrors.txt  BBa_T9002 file_comparisonErrors.txt  BBa_T9002_Emulated.xml  BBa_T9002_comparisonErrors.txt  BBa_T9002_orig file_comparisonErrors.txt  BBa_T9002_orig_Retrieved.xml  CollectionOutput file_comparisonErrors.txt  CollectionOutput_Emulated.xml  CollectionOutput_Retrieved.xml  CollectionOutput_comparisonErrors.txt  ComponentDefinitionOutput file_comparisonErrors.txt  CreateAndRemoveCollections file_comparisonErrors.txt  CreateAndRemoveCollections_Emulated.xml  CreateAndRemoveCollections_comparisonErrors.txt  CreateAndRemoveComponentDefinition file_comparisonErrors.txt  CreateAndRemoveComponentDefinition_Emulated.xml  CreateAndRemoveComponentDefinition_Retrieved.xml  CreateAndRemoveComponentDefinition_comparisonErrors.txt  CreateAndRemoveGenericTopLevel file_comparisonErrors.txt  CreateAndRemoveModel file_comparisonErrors.txt  CreateAndRemoveModel_Emulated.xml  CreateAndRemoveModel_comparisonErrors.txt  CreateAndRemoveModuleDefinition file_comparisonErrors.txt  CreateAndRemoveModuleDefinition_Emulated.xml  CreateAndRemoveModuleDefinition_Retrieved.xml  CutExample file_comparisonErrors.txt  GenericTopLevelOutput file_comparisonErrors.txt  GenericTopLevelOutput_Emulated.xml  GenericTopLevelOutput_Retrieved.xml  ModelOutput file_comparisonErrors.txt  ModelOutput_Emulated.xml  (+163 more)
SB_Tester/src/main/java/org/sboltestrunner/: SBOLTestBuilder.java  SBOLTestRunner.java  TestCollection.java
SB_Tester/src/sb_rdtrip_tester/: IdentifiedVisitor.java  SBOLTestBuilder.java  SBOLTestRunner.java  SBOLTestSuite  Settings.txt  SynBioHubEmulator.java  TestCollection.java  TestRunner.java  Wrapper.java  test_Runner.java  tester.java
SB_Tester/src_emulator/: Emulator_Settings.txt
SB_Tester/src_emulator/sb_rdtrip_tester/: Config.java  IdentifiedVisitor.java  SynBioHubEmulator.java  SynBioHubRunner.java
Timing_Old/: .gitignore
src/main/java/org/sboltestrunner/: SBOLTestBuilder.java  SBOLTestRunner.java  TestCollection.java
